{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Jarvis - Asistente personal",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "author": "Alessandro",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.alessandro.jarvis",
    "productName": "Jarvis",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/jarvis.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Jarvis.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "forceCodeSigning": false
  }
}