{
  "name": "senna",
  "version": "1.3.0",
  "description": "Senna - Asistente personal con IA local",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "release": "electron-builder --win nsis --publish always"
  },
  "author": "Rafael Cortijo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.rafaelcortijo.senna",
    "productName": "Senna",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RafaelCort25",
        "repo": "jarvis-electron",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/jarvis.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Senna",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-setup.js",
      "bootstrap.js",
      "setup.html",
      "assets/**/*"
    ],
    "forceCodeSigning": false
  }
}